’“ῡῑιΡΗιοΑ. 501>

renae‘afl' Seob·.÷‹ffl: ·T.·<11. 514. Fischer. ad- plat.
Apol.¹ 14. [ι’. “·1102. Sch'aubach. Anaxag. p. 161.
Ad exitum hujus disputationis reposui versum
obscurae Pmeuli disputationi inclusum in Tim. Π.
95. Hie Phanetem eum Jove 3013Ρ3131,1113111
memmenni-123 hune (311ί Homero) μητιὲϋηὼ, ilium

καταὴίνεσθᾱι, hunc ἐιιφορεῖσθαι τῆς ἐκείνου ‹rv-
ι άιιεως, ket qued 311311 si‘t 13 1313113013311333, al-

terum 3333111 intelligibilibus, postremo περὶ ἐκεῖ*
nov ³09<me- φησι v
1 [Z'oe‘om] πατὴρ ποίησε κατὰ σπέος ἠεροειδὲςβ] 2 ..
Ceterum» apudf-‘aliosascriptores de Phanete nihil
legitur‚1a2·lexeepto qued 'Nomius‘ L. IX. ³141. eum
Dioiissrsi zprouvum (1131131130110πρωτόγονον, mo-
de πρωτόσπορον et αὐτόγον-ὀν vocat ejusque sub
formam Mercurium, ιιι Junenem falleret, subre-
[131333 331131. · · ι ’
.

ξ· 9 “
,21'¹'„.s''},‘.'·e . ν

Praeter Noctem millam 1113 conjugem ha-
buisse videtur3 nam 33 3013 mater deorum prae-
dicatur. Proculus Tim. V. 291. τὸν κρατῆρα τὸν
§woydvow 1τῇ Νυκτὶ τῇ πᾶσαν παραγούοῃ §mist
αειὰ τοῦ Φάνητος. Atque haud scio an illud quo-
que 33131363ὴί333·
·- ¹ -—'-5‘—-⁴ Θειῖν ,τροφὸς ἀμβροσίη Νύξ
quod i‘reeulus in Cret. p. 97 sine 3331013 aii-‚eit
Orphee 'adscribendum sit. Huic adeo (1333 Pha-

1

[α] 111 Ρ1ι31331.)(13(Συιιοςοιιῑιιμιχοίοι ι’ἔνιιίιι metuo ‹mrtu 'vs
Sturz. Fr. p. 47. Pronomenffl ιιιιι ιιι ‘addidi ad versum complendum.

